# Numero de telefone do NOC com DDD e sem o 9
INTEROP_NUMBER = 556199999999

# Grupo de atendimento do NOC
INTEROP_GROUP = '12345678910-123456789'

# Mongo DB Config
MONGO_HOST = 'mongo'
MONGO_PORT = 27017
MONGO_USER = 'root'
MONGO_PASS = 'example'